# MovieList

./: movie-list-app.properties
app/: build.gradle
app/src/androidTest/java/com/fzellner/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzellner/movielist/: MainActivity.kt  MovieListApplication.kt
app/src/main/java/com/fzellner/movielist/data/: MovieApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/fzellner/movielist/data/di/: NetworkModule.kt
app/src/main/java/com/fzellner/movielist/data/entities/: MovieResponse.kt
app/src/main/java/com/fzellner/movielist/data/repository/: MovieDataSource.kt  PopularMoviesRepositoryImpl.kt
app/src/main/java/com/fzellner/movielist/domain/: MovieListApplication.kt
app/src/main/java/com/fzellner/movielist/domain/exception/: Failure.kt
app/src/main/java/com/fzellner/movielist/domain/model/: Movie.kt
app/src/main/java/com/fzellner/movielist/domain/utils/: RetrofitExtension.kt
app/src/main/java/com/fzellner/movielist/popular_movies/di/: PopularMoviewsModule.kt
app/src/main/java/com/fzellner/movielist/popular_movies/interactor/: PopularMoviesUseCase.kt
app/src/main/java/com/fzellner/movielist/popular_movies/repository/: PopularMoviesRepository.kt
app/src/main/java/com/fzellner/movielist/popular_movies/view/: MoviePagedAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular_movies.xml  popular_movie_view_holder.xml
app/src/main/res/navigation/: movie_app_navigation.xml
app/src/test/java/com/fzellner/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
